{
  "headers": [
    {
      "source": "/.well-known/apple-app-site-association",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    },
    {
      "source": "/.well-known/assetlinks.json",
      "headers": [{ "key": "Content-Type", "value": "application/json" }]
    }
  ],
  "rewrites": [
    {
      "source": "/.well-known/apple-developer-domain-association.txt",
      "destination": "https://gbenibgytweskljxneup.supabase.co/.well-known/apple-developer-domain-association.txt"
    },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
